# MotionLock

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesaphzt/privatelock/: IntroActivity.java  MainActivity.java
app/src/main/java/com/wesaphzt/privatelock/fragments/: FragmentDonate.java  FragmentSettings.java
app/src/main/java/com/wesaphzt/privatelock/service/: LockService.java
app/src/main/java/com/wesaphzt/privatelock/widget/: LockWidgetProvider.java
app/src/main/res/drawable/: ic_about_copyright_24dp.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-night/: ic_about_bug_report_24dp.xml  ic_about_code_24dp.xml  ic_about_copyright_24dp.xml
app/src/main/res/drawable-notnight/: ic_action_settings_24dp.xml
app/src/main/res/layout/: content_main.xml  fragment_about.xml  fragment_donate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
