apply plugin: 'com.android.application'

android {
    namespace "com.wesaphzt.privatelock"

    defaultConfig {
        applicationId "com.wesaphzt.privatelock"
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.github.AppIntro:AppIntro:6.3.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-beta01'
    implementation 'com.google.android.material:material:1.13.0-alpha06'
    implementation 'com.android.support:cardview-v7:28.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Java language implementation
    implementation("androidx.activity:activity:1.9.3")
    // Kotlin
    implementation("androidx.activity:activity-ktx:1.9.3")

}
